{
  "files": [],

  "references": [
    {"path": "./shared"},
    {"path": "./core"},
    {"path": "./engine-packs/engineering" },
    {"path": "./platform"},
    {"path": "./backends/shared"},
    {"path": "./backends/cli"},
    {"path": "./backends/opencode"}
  ]
}