{
  "name": "@engineering/core",

  "version": "1.0.0",

  "type": "module",

  "main": "dist/index.js",

  "types": "dist/index.d.ts",

  "dependencies": {
    "@engineering/shared": "workspace:*"
  },

  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest"
  }
}