{
  "name": "@engineering/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": "./dist/index.js",
    "./artifact": "./dist/artifact/index.js",
    "./engine": "./dist/engine/index.js",
    "./execution": "./dist/execution/index.js",
    "./foundation": "./dist/foundation/index.js",
    "./pipeline": "./dist/pipeline/index.js",
    "./platform": "./dist/platform/index.js"
  }

}