{
  
  "name": "@engineering/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },

    "./artifact": {
      "types": "./dist/artifact/index.d.ts",
      "default": "./dist/artifact/index.js"
    },

    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "default": "./dist/engine/index.js"
    },

    "./engineering": {
      "types": "./dist/engineering/index.d.ts",
      "default": "./dist/engineering/index.js"
    },

    "./execution": {
      "types": "./dist/execution/index.d.ts",
      "default": "./dist/execution/index.js"
    },

    "./foundation": {
      "types": "./dist/foundation/index.d.ts",
      "default": "./dist/foundation/index.js"
    },

    "./pipeline": {
      "types": "./dist/pipeline/index.d.ts",
      "default": "./dist/pipeline/index.js"
    },

    "./platform": {
      "types": "./dist/platform/index.d.ts",
      "default": "./dist/platform/index.js"
    },

    "./plan": {
      "types": "./dist/plan/index.d.ts",
      "default": "./dist/plan/index.js"
    },

    "./graph": {
      "types": "./dist/graph/index.d.ts",
      "default": "./dist/graph/index.js"
    }

  },

  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist *.tsbuildinfo"
  }
}